

UPDATED ACTUAL FOR TUE APRIL 7 2020:

USA: 395,739 cases & 12,796 dead
Canada: 17,897 cases & 421 dead
Ontario: 4726 cases


PROJECTIONS FOR WED APRIL 8 2020:

USA: 472,792 & 13,2388 dead
Canada: 19,195 cases & 4809 dead
Ontario: 5223 cases


#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 


Projections for Thursday April 9 2020:

USA: 510,553 cases & 17,359 dead
Canada: 20,690 cases & 517 dead
Ontario: 5831 cases

#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 



==================================================================
PROJECTIONS FOR APRIL 10 2020

USA: 559,779 cases & 19,033 dead 
+ 91,214 cases | + 2342 dead 

Canada: 22,271 cases & 557 dead 
+ 1506 cases | + 13 dead

Ontario: 6429 cases 
+ 670 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA


==================================================================
PROJECTIONS FOR APRIL 20 2020

USA: 795,495 cases & 43,752 dead 
+ 31,192 cases | + 3204 dead 

Canada: 36,853 cases & 1,843 dead 
+ 1797 cases | + 196 dead

Ontario: 11,120 cases 
+ 542 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA

======================================
UPDATED ACTUAL FOR APRIL 19

USA: 7648,303 cases & 40,548 dead

Canada: 35,056 cases & 1647 dead

Ontario: 10,578 cases




