

UPDATED ACTUAL FOR TUE APRIL 7 2020:

USA: 395,739 cases & 12,796 dead
Canada: 17,897 cases & 421 dead
Ontario: 4726 cases


PROJECTIONS FOR WED APRIL 8 2020:

USA: 472,792 & 13,2388 dead
Canada: 19,195 cases & 4809 dead
Ontario: 5223 cases


#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 


Projections for Thursday April 9 2020:

USA: 510,553 cases & 17,359 dead
Canada: 20,690 cases & 517 dead
Ontario: 5831 cases

#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 



==================================================================
PROJECTIONS FOR APRIL 10 2020

USA: 559,779 cases & 19,033 dead 
+ 91,214 cases | + 2342 dead 

Canada: 22,271 cases & 557 dead 
+ 1506 cases | + 13 dead

Ontario: 6429 cases 
+ 670 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA


==================================================================
PROJECTIONS FOR APRIL 15 2020

USA: 642,142 cases & 28,896 dead 
+ 28,256 cases | + 2849 dead 

Canada: 28,451 cases & 1,138 dead 
+ 1388 cases | + 158 dead

Ontario: 8445 cases 
+ 492 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA


UPDATED ACTUAL FOR APRIL 14

USA: 613,886 cases & 26,047 dead

Canada: 27,063 cases & 980 dead

Ontario: 7953 cases




