

UPDATED ACTUAL FOR TUE APRIL 7 2020:

USA: 395,739 cases & 12,796 dead
Canada: 17,897 cases & 421 dead
Ontario: 4726 cases


PROJECTIONS FOR WED APRIL 8 2020:

USA: 472,792 & 13,2388 dead
Canada: 19,195 cases & 4809 dead
Ontario: 5223 cases


#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 


Projections for Thursday April 9 2020:

USA: 510,553 cases & 17,359 dead
Canada: 20,690 cases & 517 dead
Ontario: 5831 cases

#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 



==================================================================
PROJECTIONS FOR APRIL 10 2020

USA: 559,779 cases & 19,033 dead 
+ 91,214 cases | + 2342 dead 

Canada: 22,271 cases & 557 dead 
+ 1506 cases | + 13 dead

Ontario: 6429 cases 
+ 670 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA


==================================================================
Projections for April 23 2020

USA: 878,967 cases & 48,343 dead
+ 30,232 cases | + 680 dead

Canada: 42,463 & 2,123
+ 2,273 cases | + 49 dead

Ontario: 12,873
+ 628 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA

======================================
UPDATED ACTUAL FOR APRIL 22

USA: 818,744 cases & 45,318 dead

Canada: 38,422 cases & 1910 dead

Ontario: 11,735 cases




