

UPDATED ACTUAL FOR TUE APRIL 7 2020:

USA: 395,739 cases & 12,796 dead
Canada: 17,897 cases & 421 dead
Ontario: 4726 cases


PROJECTIONS FOR WED APRIL 8 2020:

USA: 472,792 & 13,2388 dead
Canada: 19,195 cases & 4809 dead
Ontario: 5223 cases


#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 


Projections for Thursday April 9 2020:

USA: 510,553 cases & 17,359 dead
Canada: 20,690 cases & 517 dead
Ontario: 5831 cases

#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 



==================================================================
PROJECTIONS FOR APRIL 10 2020

USA: 559,779 cases & 19,033 dead 
+ 91,214 cases | + 2342 dead 

Canada: 22,271 cases & 557 dead 
+ 1506 cases | + 13 dead

Ontario: 6429 cases 
+ 670 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA


==================================================================
PROJECTIONS FOR APRIL 17 2020

USA: 711,769 cases & 36,300 dead 
+ 34,713 cases | + 1720 dead 

Canada: 31,650 cases & 1,582 dead 
+ 1544 cases | + 271 dead

Ontario: 9515 cases 
+ 554 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA

======================================
UPDATED ACTUAL FOR APRIL 16

USA: 677,056 cases & 34,580 dead

Canada: 30,106 cases & 1273 dead

Ontario: 8961 cases




