

UPDATED ACTUAL FOR TUE APRIL 7 2020:

USA: 395,739 cases & 12,796 dead
Canada: 17,897 cases & 421 dead
Ontario: 4726 cases


PROJECTIONS FOR WED APRIL 8 2020:

USA: 472,792 & 13,2388 dead
Canada: 19,195 cases & 4809 dead
Ontario: 5223 cases


#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 


Projections for Thursday April 9 2020:

USA: 510,553 cases & 17,359 dead
Canada: 20,690 cases & 517 dead
Ontario: 5831 cases

#COVID19
#coronavirus
#CoronavirusPandemic 
#CoronavirusUSA 



==================================================================
PROJECTIONS FOR APRIL 10 2020

USA: 559,779 cases & 19,033 dead 
+ 91,214 cases | + 2342 dead 

Canada: 22,271 cases & 557 dead 
+ 1506 cases | + 13 dead

Ontario: 6429 cases 
+ 670 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA


==================================================================
PROJECTIONS FOR APRIL 21 2020

USA: 820,997 cases & 45,155 dead 
+ 28,238 cases | + 2,641 dead 

Canada: 38,719 cases & 1,936 dead 
+ 1888 cases | + 174 dead

Ontario: 11,757 cases 
+ 573 cases

#COVID19 #coronavirus #CoronavirusPandemic #CoronavirusUSA

======================================
UPDATED ACTUAL FOR APRIL 20

USA: 792,759 cases & 42,514 dead

Canada: 36,831 cases & 1762 dead

Ontario: 11,184 cases




